# GloomhavenCompanion

./: GloomhavenCompanion.sln  package-lock.json  package.json
GloomhavenCompagnion.Application/: IAppStateStorage.cs
GloomhavenCompanion/: AppState.cs  AppStateInitializer.cs  AppStateService.cs  GloomhavenCompanion.csproj  IAppStateStorage.cs  LocalStorageAppStateStorage.cs  Program.cs  appsettings.Development.json
GloomhavenCompanion/Components/Layout/: NavMenu.razor
GloomhavenCompanion/Components/Pages/: CreateTeam.razor  Game.razor
GloomhavenCompanion/Properties/: launchSettings.json
GloomhavenCompanion/Services/: CookieService.cs
GloomhavenCompanion/ViewModels/: CampaignSummary.cs  CampaignViewModel.cs  CampainViewModel.cs  CardViewModel.cs  DeckViewModel.cs  EffectViewModel.cs  ElementViewModel.cs  GameViewModel.cs  PlayerGameViewModel.cs  PlayerViewModel.cs  RoundViewModel.cs  ScenarioViewModel.cs  TeamViewModel.cs
GloomhavenCompanion/Views/: App.razor  Routes.razor  _Imports.razor
GloomhavenCompanion/Views/Components/: CardMolecule.razor  DeckComponent.razor  Dialog.razor  EditCampaignDialog.razor  ElementComponent.razor  ElementMolecule.razor  PlayerBoardMolecule.razor  PlayerComponent.razor  RoundComponent.razor
GloomhavenCompanion/Views/Components/Layout/: MainLayout.razor  NavMenu.razor
GloomhavenCompanion/Views/Pages/: CampaignsList.razor  CreateCampaign.razor  CreateTeam.razor  Game.razor  Game.razor.cs  Home.razor  ScenariosList.razor  TeamsList.razor
GloomhavenCompanion/wwwroot/css/: app.css  tailwind.config.js
(+70 files in other folders)
